# projetonutricao

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/unama/fabsoft/Controlador/: ControladorIndex.java
src/main/java/br/unama/fabsoft/Modelo/: AnamneseClinica.java  Paciente.java
src/main/java/br/unama/fabsoft/bean/: AlimHabitualObsBean.java  AlimHabitualObservacaoBean.java  AlimentacaoHabitualBean.java  AvaliacaoAntropometricaBean.java  AvaliacaoBioquimicaBean.java  Bean.java  Paciente.java  RecordatorioVintQuatBean.java  TipoAlimentacaoHabitualBean.java  TipoAlimentaçãoHabitualBean.java  TipoAlimento.java
src/main/java/br/unama/fabsoft/connection/: Connection.java  ConnectionBD.java  TesteConnectionBD.java
src/main/java/br/unama/fabsoft/dao/: AvaliacaoBioquimicaDao.java  AvaliacaoBioquimicaTeste.java  Dao.java  PacienteDao.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/ficha_paciente/: step_1_dados.jsp  step_2_historico.jsp  step_3_anamnese_clinica.jsp  step_4_avaliacao_bioquimica.jsp  step_5_avaliacao_antropometrica.jsp  step_5_ficha_nutricional.jsp  step_7_anamnese_alimentar_qa.jsp  step_8_anamnese_alimentar_alimentacao_habitual.jsp  step_9_recordatorio.jsp
src/main/webapp/js/: app.js
src/main/webapp/projeto/: avBioQ.html
src/main/webapp/projeto/_css/: style.css
src/main/webapp/projeto/_js/: action.js
src/main/webapp/views/: index.html  index.jsp  recordatorioView.xhtml  view.xhtml
(+1 files in other folders)
